buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

group 'su.jfdev'
version '0.1.3'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
    jcenter()
}


bintray {
    user = binuser //gradle.properties
    key = binkey
    configurations = ['archives']
    pkg {
        repo = 'JFDev'
        name = 'LibBinder'
        userOrg = binuser
        publicDownloadNumbers = true
        licenses = ["MIT"]
        vcsUrl = "https://github.com/Jamefrus/libbinder.git"
        version {
            name = project.version
            desc = "libraries() and sources() can return single-list of library() or source()"
        }
    }
}

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile "org.jetbrains.kotlin:kotlin-test:1.0.2"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.2"
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile "com.nhaarman:mockito-kotlin:0.4.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.6.2'
}
