group 'su.jfdev'
version '0.1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2"
    compile "org.jetbrains.kotlin:kotlin-test:1.0.2"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.2"

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile "com.nhaarman:mockito-kotlin:0.4.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.6.2'
}
